ACK:MSH MSA[ERR]
ADTA01:MSH EVN PID NK1 PV1 [DG1]
ADTA02:MSH EVN PID PV1
ADTA03;ADTA02
ADTA04;ADTA01
ADTA05;ADTA01
ADTA06;ADTA02
ADTA07;ADTA02
ADTA08:MSH EVN PID PV1 [DG1]
ADTA09;ADTA08
ADTA10;ADTA08
ADTA11;ADTA08
ADTA12;ADTA08
ADTA13;ADTA08
ADTA14;ADTA08
ADTA15;ADTA08
ADTA16;ADTA08
ADTA17:MSH EVN { PID PV1 }
ADTA18:MSH EVN PID MRG [ PV1 ]
ADTA19:MSH QRD
ADTA20:MSH EVN NPU
ADTA21:MSH EVN PID PV1
ADTA22;ADTA21
ADTA23;ADTA21
ADTA24:MSH EVN PID PV1 PID
ORMO01:MSH <NTE> [ PID <NTE> [PV1] ] { ORC [ (ORO OBR RX1) <NTE> <OBX<NTE>>][BLG]}
ORM:MSH <NTE> [ PID <NTE> [PV1] ] { ORC [ (ORO OBR RX1) <NTE> <OBX<NTE>>][BLG]}
ORR:MSH MSA <NTE> [ [PID] <NTE> { ORC [(ORO OBR RX1)] <NTE> } ]
ORR:MSH MSA <NTE> [ [PID] <NTE> { ORC [(ORO OBR RX1)] <NTE> } ]
QRYQ01:MSH QRD [QRF] DSC
DSR:MSH [MSA] QRD [QRF] {DSP} DSC
QRYQ03:MSH QRD [QRF] DSC
MCF:MSH MSA
QRYQ05:MSH URD [URS] {DSP} DSC
BARP01:MSH EVN PID { [PV1] <DG1> <PR1> <GT1> <NK1> <IN1> [ACC] [UB1]}
BARP02:MSH EVN { PID [PV1] }
DFTP03:MSH EVN PID [PV1] <FT1>
ORUR01:MSH [MSA] { [ PID <NTE> [PV1] ] { [ORC] OBR <NTE> { [OBX] <NTE> } } } [DSC]
ORF:MSH MSA { QRD [QRF] [PID] <NTE> { [ORC] OBR <NTE> { [OBX] <NTE> } } } [DSC]
